{
  "name": "image_shrinker",
  "version": "1.0.0",
  "description": "A software to compress image size",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "image_shrinker"
  },
  "author": "Ishan Varshney",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.1.2"
  },
  "dependencies": {
    "electron-reload": "^1.5.0"
  }
}
